<!DOCTYPE html>
<html>
<head>
  <style>

body {
  font-family: 'Roboto', sans-serif;
}

.container {
	height: 900px;
	margin:-top: 0;
	padding-top: 0;
  display: flex;
}

.card-body {
	margin-left: 400px;
	margin-top: 170px;
  width: 1200px;
  height: 600px;
  background: #49425a;
 display:flex;

}


.active {
	font-size: 50px;
  color: #fff;
	padding:30px;
  width:100%;
}

.form {
  width: 50%;
  height: 100%;
  margin: 0 350px;
  
  justify-content: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  padding:30px;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
}

label {
  margin-bottom: 0.3rem;
}

input, select {
  margin-bottom: 1.3rem;
  padding: 1rem;
  
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0);
  
  outline: none;
  
  font-size: 1.1rem;
  line-height: 1.1rem;
  font-family: 'Roboto', sans-serif;
  
  background: #FFF;
  color: #49425a;
  
  transition: all 300ms ease;
 
}

.small {
  width: 100%;
  display: flex;
  
  label {
  display: block;
  }
  
  p {
  width: 200px;
  margin-left:10px;
  align-self: center;
  }
}

select {
  width: 45%;
  height: 50px;
}

.date {
  display: flex;
  justify-content: space-between;
  label {
  display: block;
  }
}

button {
 font-size: 40px;
  font-family: 'roboto', sans-serif;
  padding: 10px; 
  border:thick;
  outline:hidden;
  cursor: pointer;
  font-weight:200;
  color:white;
  background-color:#11AC33;
}

  </style>
</head>
<body>
  
<div class="card-body">
    

      <div class="active">
       <h2>Checkout</h2>
        
      </div>
      
    
      <div class="form">
<div>
        <form action="" method="get">
          <label for="Name"> Full Name  </label>
          <input type="text" id="Fullname" placeholder="Full name">
          <label for="Address"> Address  </label>
			<input type="text" id="Address" placeholder="Address">
			<label for="Phone#">Phone Number </label>
          <input type="text" id="Phone_number" placeholder="Phone Number">
          <label for="cardnumber">Card Number</label>
          <input type="text" id="cardnumber" placeholder="1234 5678 9012 3456">
          <label for="exp">Expiration Date</label>
          <div class="date">
              <select name="month" id="month">
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>
              <select name="Year">
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
              </select>
          </div><button>Proceed</button>
        </div>
          
        </form>
  </div>
      
</div>
    
  
</body>
</html>