
<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Tresway</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,500,700" rel="stylesheet">

  <style>
  html, body, div, span, applet, object,
 iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
 pre, a, abbr, acronym, address, big, cite, code,
 del, dfn, em, font, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var, b, u,
 i, center, dl, dt, dd, ol, ul, li, fieldset,
 form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
 }
  *{
    font-family: 'Roboto', sans-serif;;
  }
  .cName{
    position:absolute;
    top: 35%;
    left:38%;
    font-size: 100px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: white;
    padding: 20px;
    mix-blend-mode: lighten;
  }
    #canvaspage{
  width: 48%;
  height: 100%;
}
#painter{
  position: absolute;
  top: 10%;
  left: 24%;
  border: 1px solid black;
}
#clear {
  position: absolute;
  top: 75%;
  left: 60%;
  font-size: 25px;
  color: black;
  z-index: 5;
}
#red-pen{
  position: absolute;
  top: 75%;
  left: 25%;
  font-size: 25px;
  color: red;
  z-index: 5;
  background-color:red;
} 
#blue-pen{
  position: absolute;
  top: 75%;
  left: 30%;
  font-size: 25px;
  color: blue;
  z-index: 5;
  background-color:blue;
}
#green-pen{
  position: absolute;
  top: 75%;
  left: 35%;
  font-size: 25px;
  color: green;
  z-index: 5;
  background-color:green;
} 
#black-pen{
  position: absolute;
  top: 75%;
  left: 40%;
  font-size: 25px;
  color: black;
  z-index: 5;
  background-color:black;
} 

#canvasImg{
  position: absolute;
  top: 75%;
  left: 65%;
  font-size: 25px;
  color: black;
  z-index: 5;
}
#bgimg{
  position: absolute;
  top: 27%;
  left: 35%;
  transform: scale(2.2);
}
  #menu {
  position: fixed;
  z-index: 5;
  height: 100%;
  background-color: whitesmoke;
  display: block;
  width: 250px;
  left: -250px;
  transition: left 0.5s linear;
}
#menu.visible {
  left: 0px;
  transition: left 0.5s linear;
}
#menu ul {
  margin: 0;
  padding: 0;
  margin-top: 130%;
}
#menu ul li {
  list-style: none;
}
#menu ul li a {
  vertical-align: middle;
  color: white;
  text-align: center;
  display: block;
  width: 230px;
  padding: 10px;
  text-decoration: none;
  color: #3D4252;
  font-size: 30px;
  top: 10px;
  font-weight: 300;
  cursor: pointer;
}
#menu ul li a:hover {
  color:  #6AC8FF;
  cursor: pointer;
}
.container {
  position: fixed;
  left: 2%;
  top: 2%;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-5px, -5px);
  transform: rotate(45deg) translate(-5px, -5px);
}
body{
  background-size: cover;
}
#bgvid{
  position: absolute;
  left: 0%;
  top: 0%:
  width: 100vw;
}
body{
  overflow-y: hidden;
  overflow-x: scroll;
}
#firstpage{
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  display: inline-block;
}
#secondpage{
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  display: inline-block;
  left: 100%;
}
#product-title{
	 font-size:80px;
	font-weight: 400;
	 align-items:"left";
	  }
#product-desc{
		align-content:"left";
		width: 100%;
	  }
	  #product-text{
		  font-weight: 200;
		  align-content: "left";
		  font-size:30px;
	  }
button{
  font-size: 30px;
  font-weight: 200;
  border:1px solid black;
  background: none;
  color: lightblue;
  cursor: pointer;
  color: #6AC8FF;
}
#buy-now{
  font-size: 30px;
  font-weight: 300;
  background: none;
  color: lightblue;
  border: none;
  cursor: pointer;
  color: #6AC8FF;
}
  </style>
</head>

<body>
	<div id="menu">

      <ul>
        <li><a href="#" id="Homelink">Home</a></li><br><br>
        <li><a href="#" id="Productlink">Product</a></li><br><br>
        <li><a href="#" id="AboutUslink">About Us</a></li><br><br>
        <li><a href="#" id="Buylink">Buy Now</a></li><br><br>
      </ul>

      <div class="container toggle-btn" onclick="changeMenuBar(this);">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>

    <div id="firstpage">
      <div id="product-page">


      <table id="product-desc">
          <tr>
              <th width="50%"><img src="ch-fr-galaxy-tab-s3-9-7-t820-sm-t820nzsaaut-rperspectivesilver-61499676.jpeg" width="120%"></th>
              <th width="50%">
                <h1 id="product-title">The Infinity Book</h1><br><br>
                <h2 id="product-text">Explore and work on a clear and stunningly brilliant screen. <br>Transform your Infinity Book into a PC experience. Create a <br>PowerPoint presentation and revise budgets in Excel at your<br> favorite café. Then edit, sketch and capture inspiration with the<br> included pen. And using farfield mics, you can even control your <br>Infinity Book from a distance with Google Assistant.</h2><br><br><br><br><br><br><br><br>
                <button id="buy-now">Buy Now ></button>
                </th>
          </tr>
      </table>
	</div>

   </div>

  
    <div id="secondpage">
      
      <button id="red-pen">RED</button>
      <button id="blue-pen">Blue</button>
      <button id="green-pen">GRE</button>
      <button id="black-pen">BLA</button>
      <button id="clear">clear</button>
      <button id="canvasImg">save</button>
      
  <div id="outer-wrapper">
    
    <img id="bgimg" src="https://i.imgur.com/TUC4d9P.jpg"  />
  <div id="canvaspage">
    <canvas id="painter" >
    </canvas>
    
  </div>
</div>
</div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jqScribble\jquery.jqscribble.js"></script>
  <script>
    
$('#painter').jqScribble({
  height:680
});

$('#canvasImg').click(function(){
  canvas = $('#painter');
  canvas.data('jqScribble').save();

})

$('#clear').click(function(){
  $('#painter').data('jqScribble').clear();
})
    
  $(document).ready(function() {
  $('.toggle-btn').click(function() {
    $('#menu').toggleClass('visible');
  })
});
function changeMenuBar(x) {
    x.classList.toggle("change");
  }
$(document).ready(function() {
   $('HTML, body').mousewheel(function(e, delta) {
   		this.scrollLeft -= (delta * 40);
   	  e.preventDefault();
   		});
   });
   /*! Copyright (c) 2013 Brandon Aaron (http://brandon.aaron.sh)
    * Licensed under the MIT License (LICENSE.txt).
    *
    * Version: 3.1.9
    *
    * Requires: jQuery 1.2.2+
    */
   (function (factory) {
       if ( typeof define === 'function' && define.amd ) {
           // AMD. Register as an anonymous module.
           define(['jquery'], factory);
       } else if (typeof exports === 'object') {
           // Node/CommonJS style for Browserify
           module.exports = factory;
       } else {
           // Browser globals
           factory(jQuery);
       }
   }(function ($) {
       var toFix  = ['wheel', 'mousewheel', 'DOMMouseScroll', 'MozMousePixelScroll'],
           toBind = ( 'onwheel' in document || document.documentMode >= 9 ) ?
                       ['wheel'] : ['mousewheel', 'DomMouseScroll', 'MozMousePixelScroll'],
           slice  = Array.prototype.slice,
           nullLowestDeltaTimeout, lowestDelta;
       if ( $.event.fixHooks ) {
           for ( var i = toFix.length; i; ) {
               $.event.fixHooks[ toFix[--i] ] = $.event.mouseHooks;
           }
       }
       var special = $.event.special.mousewheel = {
           version: '3.1.9',
           setup: function() {
               if ( this.addEventListener ) {
                   for ( var i = toBind.length; i; ) {
                       this.addEventListener( toBind[--i], handler, false );
                   }
               } else {
                   this.onmousewheel = handler;
               }
               // Store the line height and page height for this particular element
               $.data(this, 'mousewheel-line-height', special.getLineHeight(this));
               $.data(this, 'mousewheel-page-height', special.getPageHeight(this));
           },
           teardown: function() {
               if ( this.removeEventListener ) {
                   for ( var i = toBind.length; i; ) {
                       this.removeEventListener( toBind[--i], handler, false );
                   }
               } else {
                   this.onmousewheel = null;
               }
           },
           getLineHeight: function(elem) {
               return parseInt($(elem)['offsetParent' in $.fn ? 'offsetParent' : 'parent']().css('fontSize'), 10);
           },
           getPageHeight: function(elem) {
               return $(elem).height();
           },
           settings: {
               adjustOldDeltas: true
           }
       };
       $.fn.extend({
           mousewheel: function(fn) {
               return fn ? this.bind('mousewheel', fn) : this.trigger('mousewheel');
           },
           unmousewheel: function(fn) {
               return this.unbind('mousewheel', fn);
           }
       });
       function handler(event) {
           var orgEvent   = event || window.event,
               args       = slice.call(arguments, 1),
               delta      = 0,
               deltaX     = 0,
               deltaY     = 0,
               absDelta   = 0;
           event = $.event.fix(orgEvent);
           event.type = 'mousewheel';
           // Old school scrollwheel delta
           if ( 'detail'      in orgEvent ) { deltaY = orgEvent.detail * -1;      }
           if ( 'wheelDelta'  in orgEvent ) { deltaY = orgEvent.wheelDelta;       }
           if ( 'wheelDeltaY' in orgEvent ) { deltaY = orgEvent.wheelDeltaY;      }
           if ( 'wheelDeltaX' in orgEvent ) { deltaX = orgEvent.wheelDeltaX * -1; }
           // Firefox < 17 horizontal scrolling related to DOMMouseScroll event
           if ( 'axis' in orgEvent && orgEvent.axis === orgEvent.HORIZONTAL_AXIS ) {
               deltaX = deltaY * -1;
               deltaY = 0;
           }
           // Set delta to be deltaY or deltaX if deltaY is 0 for backwards compatabilitiy
           delta = deltaY === 0 ? deltaX : deltaY;
           // New school wheel delta (wheel event)
           if ( 'deltaY' in orgEvent ) {
               deltaY = orgEvent.deltaY * -1;
               delta  = deltaY;
           }
           if ( 'deltaX' in orgEvent ) {
               deltaX = orgEvent.deltaX;
               if ( deltaY === 0 ) { delta  = deltaX * -1; }
           }
           // No change actually happened, no reason to go any further
           if ( deltaY === 0 && deltaX === 0 ) { return; }
           // Need to convert lines and pages to pixels if we aren't already in pixels
           // There are three delta modes:
           //   * deltaMode 0 is by pixels, nothing to do
           //   * deltaMode 1 is by lines
           //   * deltaMode 2 is by pages
           if ( orgEvent.deltaMode === 1 ) {
               var lineHeight = $.data(this, 'mousewheel-line-height');
               delta  *= lineHeight;
               deltaY *= lineHeight;
               deltaX *= lineHeight;
           } else if ( orgEvent.deltaMode === 2 ) {
               var pageHeight = $.data(this, 'mousewheel-page-height');
               delta  *= pageHeight;
               deltaY *= pageHeight;
               deltaX *= pageHeight;
           }
           // Store lowest absolute delta to normalize the delta values
           absDelta = Math.max( Math.abs(deltaY), Math.abs(deltaX) );
           if ( !lowestDelta || absDelta < lowestDelta ) {
               lowestDelta = absDelta;
               // Adjust older deltas if necessary
               if ( shouldAdjustOldDeltas(orgEvent, absDelta) ) {
                   lowestDelta /= 40;
               }
           }
           // Adjust older deltas if necessary
           if ( shouldAdjustOldDeltas(orgEvent, absDelta) ) {
               // Divide all the things by 40!
               delta  /= 40;
               deltaX /= 40;
               deltaY /= 40;
           }
           // Get a whole, normalized value for the deltas
           delta  = Math[ delta  >= 1 ? 'floor' : 'ceil' ](delta  / lowestDelta);
           deltaX = Math[ deltaX >= 1 ? 'floor' : 'ceil' ](deltaX / lowestDelta);
           deltaY = Math[ deltaY >= 1 ? 'floor' : 'ceil' ](deltaY / lowestDelta);
           // Add information to the event object
           event.deltaX = deltaX;
           event.deltaY = deltaY;
           event.deltaFactor = lowestDelta;
           // Go ahead and set deltaMode to 0 since we converted to pixels
           // Although this is a little odd since we overwrite the deltaX/Y
           // properties with normalized deltas.
           event.deltaMode = 0;
           // Add event and delta to the front of the arguments
           args.unshift(event, delta, deltaX, deltaY);
           // Clearout lowestDelta after sometime to better
           // handle multiple device types that give different
           // a different lowestDelta
           // Ex: trackpad = 3 and mouse wheel = 120
           if (nullLowestDeltaTimeout) { clearTimeout(nullLowestDeltaTimeout); }
           nullLowestDeltaTimeout = setTimeout(nullLowestDelta, 200);
           return ($.event.dispatch || $.event.handle).apply(this, args);
       }
       function nullLowestDelta() {
           lowestDelta = null;
       }
       function shouldAdjustOldDeltas(orgEvent, absDelta) {
           // If this is an older event and the delta is divisable by 120,
           // then we are assuming that the browser is treating this as an
           // older mouse wheel event and that we should divide the deltas
           // by 40 to try and get a more usable deltaFactor.
           // Side note, this actually impacts the reported scroll distance
           // in older browsers and can cause scrolling to be slower than native.
           // Turn this off by setting $.event.special.mousewheel.settings.adjustOldDeltas to false.
           return special.settings.adjustOldDeltas && orgEvent.type === 'mousewheel' && absDelta % 120 === 0;
       }
   }));
  </script>
</body>
</html>

